# RestaurantsTestApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/restauran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restauran/features/MealDetails/view/: MealDetailsActivity.kt  MealDetailsView.kt
app/src/main/java/com/restauran/features/ViewInvoice/view/: ViewInvoiceActivity.kt  ViewInvoiceView.kt
app/src/main/java/com/restauran/features/bass/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/restauran/features/logIn/presenter/: LogInPresenter.kt
app/src/main/java/com/restauran/features/logIn/view/: LogInActivity.kt  LogInView.kt
app/src/main/java/com/restauran/features/main/adapter/: RestaurantsAdapter.kt
app/src/main/java/com/restauran/features/main/presenter/: MainPresenter.kt
app/src/main/java/com/restauran/features/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/restauran/features/menu/adapter/: MenuAdapter.kt
app/src/main/java/com/restauran/features/menu/prsenter/: MenuPresenter.kt
app/src/main/java/com/restauran/features/menu/view/: MenuActivity.kt  MenuView.kt
app/src/main/java/com/restauran/features/splash/view/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/restauran/network/: MutipleRequestListener.kt  NewRequestListener.kt  RequestListener.kt  StringRequestListener.kt  UserRequestListener.kt
app/src/main/java/com/restauran/network/API/feature/: General.kt
app/src/main/java/com/restauran/network/API/model/: Menu.kt  MenuResponse.kt  Restaurant.kt  RestaurantResponse.kt  SizeBean.kt  Toppings.kt
app/src/main/java/com/restauran/network/API/utils/: ConstantRetrofit.kt  CustomRequestListener.kt  MultipleRequestListener.kt  NetworkShared.kt  RequestListener.kt  RetrofitApis.kt  RetrofitModel.kt
app/src/main/java/com/restauran/network/firebase/: ConstFirebase.kt  CustomRequestListener.kt
app/src/main/java/com/restauran/network/firebase/feature/: User.kt
app/src/main/java/com/restauran/network/firebase/model/: UserData.kt
app/src/main/java/com/restauran/network/firebase/utils/: FirebaseReferances.kt
app/src/main/java/com/restauran/utils/: AppShareMethods.kt  AppSharedData.kt  ConstantApp.kt  CustomTypefaceSpan.kt  FileUtils.kt  ImageCompress.kt  NavigationUtils.kt  OnRequestListener.kt  RestaurantsApp.kt  RoundedView.kt  RoundishImageView.kt  ScreenUtils.kt  TimeUtils.kt  ToolUtils.kt
app/src/main/java/com/restauran/utils/dialogs/: CustomDialog.kt  CustomFloatDialog.kt  DialogUtils.kt  ItemSelectImageDialogFragment.kt  LoadingDialog.kt
app/src/main/res/color/: selector_btn_color.xml  selector_btn_color2.xml  selector_rbtn_color.xml  selector_tab_color.xml
app/src/main/res/drawable/: border_rect_grey.xml  border_rect_red.xml  btn_selector_red.xml  btn_selector_white.xml  checked.xml  circle_gray.xml  circle_place_holder.xml  custom_bg_search.xml  custom_btn_blue.xml  custom_btn_blue_border.xml  custom_btn_white.xml  custom_ed_gray.xml  custom_ed_white_border.xml  custom_gradient_btn.xml  dialog_bg.xml  edittext_back.xml  flow_background.xml  flow_text_mode.xml  full_border_white.xml  ic_back.xml  ic_delete.xml  ic_email.xml  ic_fav.xml  ic_filters.xml  ic_icon_cart.xml  ic_location_city_black_24dp.xml  ic_location_gray.xml  ic_logo.xml  ic_password.xml  ic_printer.xml  ic_push.xml  ic_search_grey.xml  ic_shopping_bag.xml  ic_shopping_black.xml  ic_star_empty.xml  ic_star_full.xml  ic_star_gray.xml  not_selected.xml  rating_bar_full.xml  selected.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_camera_alt_gray_24dp.xml  ic_facebook.xml  ic_folder_gray_24dp.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_meal_details.xml  activity_menu.xml  activity_splah.xml  activity_view_invoice.xml  app_bar_main.xml  fragment_custom_dialog.xml  fragment_custom_float_dialog.xml  fragment_item_list_dialog.xml  item_ingredient.xml  item_meal.xml  item_resturant.xml  loading_dialog_layout.xml  main_content.xml  search_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/restauran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
