plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.restauran"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Design
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'org.apmem.tools:layouts:1.10@aar'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    /* Needed for RxAndroid */
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'org.apache.commons:commons-lang3:3.9'

    // add retrofit and rxJava and RxAndroid
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // ROOM Local Data Base
    implementation("androidx.room:room-runtime:2.4.2")
    annotationProcessor("androidx.room:room-compiler:2.4.2")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.4.2")

    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:2.4.2")

    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.4.2")

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:2.4.2")

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.4.2")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.4.2")

    //language
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    // gallery like telegram
    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    // date picker
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    //badge
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    //Rtl View Pager
    implementation 'com.dision.android:rtlviewpager:1.0.3'
    implementation 'com.booking:rtlviewpager:1.0.1'

    //swipe layout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //navigation drawer
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    //PIN View
    implementation 'com.poovam:pin-edittext-field:1.2.3'

    //CountryCodePicker
    implementation 'com.hbb20:ccp:2.4.0'

    //AVI Loading Progress
    implementation 'com.wang.avi:library:2.1.3'
    //indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.1@aar'
    //Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-core:21.0.0'

}